[tox]
envlist =
#PyPy3 support blocked on:
#https://bitbucket.org/pypy/pypy/issue/1946/cursesinitscr-raises-ctype-typeerror
#   py26,py27,pypy,py32,py33,py34,pypy3
    py26,py27,pypy,py32,py33,py34

[testenv]
deps =
    zope.testing
    python-subunit
commands =
    python setup.py -q test -q

[testenv:py26]
deps =
    zope.testing
    python-subunit<1.0dev
    unittest2
