[tox]
envlist =
    py27,pypy,py33,py34,py35,pypy3

[testenv]
deps =
    zope.testing
commands =
    python setup.py -q test -q

[testenv:py27-subunit]
deps =
    {[testenv]deps}
    python-subunit

[testenv:py34-subunit]
deps =
    {[testenv]deps}
    python-subunit

[testenv:pypy-subunit]
deps =
    {[testenv]deps}
    python-subunit
